# space-flight-news

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fi/tiituste/elisaspaceflightnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/tiituste/elisaspaceflightnews/: MainActivity.kt
app/src/main/java/fi/tiituste/elisaspaceflightnews/api/: SpaceFlightApi.kt
app/src/main/java/fi/tiituste/elisaspaceflightnews/data/: ArticleModel.kt
app/src/main/java/fi/tiituste/elisaspaceflightnews/model/: ArticleModel.kt
app/src/main/java/fi/tiituste/elisaspaceflightnews/navigation/: ArticleParamType.kt  Navigation.kt
app/src/main/java/fi/tiituste/elisaspaceflightnews/repository/: ShareRepository.kt  SpaceFlightNewsRepository.kt
app/src/main/java/fi/tiituste/elisaspaceflightnews/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/fi/tiituste/elisaspaceflightnews/util/: DateUtil.kt
app/src/main/java/fi/tiituste/elisaspaceflightnews/view/: ArticleListView.kt  ArticleListViewModel.kt
app/src/main/java/fi/tiituste/elisaspaceflightnews/view/articlelist/: ArticleListView.kt  ArticleListViewModel.kt
app/src/main/java/fi/tiituste/elisaspaceflightnews/view/articleview/: ArticleView.kt  ArticleViewModel.kt
app/src/main/res/api-response/: space-news-response-200.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fi/tiituste/elisaspaceflightnews/: ArticleUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
